set default-bg              "rgba(28, 33, 33, 0.8)"
set default-fg              "#f2f3f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f3f3"

set statusbar-bg            "#1c2122"
set statusbar-fg            "#9aafb2"
set inputbar-bg             "#1c2122"
set inputbar-fg             "#9aafb2"

set notification-bg         "#1c2122"
set notification-fg         "#9aafb2"
set notification-error-bg   "#1c2122"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d4ddde"
set notification-warning-fg "#533d41"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f3f3"
set index-active-bg         "#9aafb2"
set index-active-fg         "#1c2122"
set highlight-color         "rgba(212, 221, 222, 0.5)"
set highlight-active-color  "rgba(183, 198, 200, 0.5)"
set highlight-fg            "#1c2122"

set completion-bg           "#1c2122"
set completion-fg           "#9aafb2"
set completion-group-bg     "#1c2122"
set completion-group-fg     "#9aafb2"
set completion-highlight-fg "#1c2122"
set completion-highlight-bg "#9aafb2"
