# btop theme generated by noctalia

theme[main_bg]="#1c2121"
theme[main_fg]="#f2f3f3"
theme[title]="#9aafb2"
theme[hi_fg]="#8f97a3"
theme[selected_bg]="#343c3d"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#b0b4b5"
theme[proc_misc]="#8d9ba5"
theme[cpu_box]="#626c6c"
theme[mem_box]="#626c6c"
theme[net_box]="#626c6c"
theme[proc_box]="#626c6c"
theme[div_line]="#626c6d"
theme[temp_start]="#9aafb2"
theme[temp_mid]="#8d9ba5"
theme[temp_end]="#8f97a3"
theme[cpu_start]="#9aafb2"
theme[cpu_mid]="#8d9ba5"
theme[cpu_end]="#8f97a3"
theme[free_start]="#9aafb2"
theme[free_mid]="#8d9ba5"
theme[free_end]="#8f97a3"
theme[cached_start]="#9aafb2"
theme[cached_mid]="#8d9ba5"
theme[cached_end]="#8f97a3"
theme[available_start]="#9aafb2"
theme[available_mid]="#8d9ba5"
theme[available_end]="#8f97a3"
theme[used_start]="#9aafb2"
theme[used_mid]="#8d9ba5"
theme[used_end]="#8f97a3"
theme[download_start]="#9aafb2"
theme[download_mid]="#8d9ba5"
theme[download_end]="#8f97a3"
theme[upload_start]="#9aafb2"
theme[upload_mid]="#8d9ba5"
theme[upload_end]="#8f97a3"
