layout {

    focus-ring {
        active-color   "#d0d7dc"
        inactive-color "#1c1f21"
        urgent-color   "#fd4663"
    }

    border {
        active-color   "#d0d7dc"
        inactive-color "#1c1f21"
        urgent-color   "#fd4663"
    }

    shadow {
        color "#1c1f2170"
    }

    tab-indicator {
        active-color   "#d0d7dc"
        inactive-color "#6a808f"
        urgent-color   "#fd4663"
    }

    insert-hint {
        color "#d0d7dc80"
    }
}

recent-windows {
    highlight {
        active-color "#d0d7dc"
        urgent-color "#fd4663"
    }
}
