# btop theme generated by noctalia

theme[main_bg]="#1c1f21"
theme[main_fg]="#f2f2f3"
theme[title]="#d0d7dc"
theme[hi_fg]="#d2d3da"
theme[selected_bg]="#34393d"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0b3b5"
theme[proc_misc]="#d1d5db"
theme[cpu_box]="#646a6e"
theme[mem_box]="#646a6e"
theme[net_box]="#646a6e"
theme[proc_box]="#646a6e"
theme[div_line]="#636a6e"
theme[temp_start]="#d0d7dc"
theme[temp_mid]="#d1d5db"
theme[temp_end]="#d2d3da"
theme[cpu_start]="#d0d7dc"
theme[cpu_mid]="#d1d5db"
theme[cpu_end]="#d2d3da"
theme[free_start]="#d0d7dc"
theme[free_mid]="#d1d5db"
theme[free_end]="#d2d3da"
theme[cached_start]="#d0d7dc"
theme[cached_mid]="#d1d5db"
theme[cached_end]="#d2d3da"
theme[available_start]="#d0d7dc"
theme[available_mid]="#d1d5db"
theme[available_end]="#d2d3da"
theme[used_start]="#d0d7dc"
theme[used_mid]="#d1d5db"
theme[used_end]="#d2d3da"
theme[download_start]="#d0d7dc"
theme[download_mid]="#d1d5db"
theme[download_end]="#d2d3da"
theme[upload_start]="#d0d7dc"
theme[upload_mid]="#d1d5db"
theme[upload_end]="#d2d3da"
