set default-bg              "rgba(28, 31, 33, 0.8)"
set default-fg              "#f2f2f3"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f2f2f3"

set statusbar-bg            "#1c1f22"
set statusbar-fg            "#d0d7dc"
set inputbar-bg             "#1c1f22"
set inputbar-fg             "#d0d7dc"

set notification-bg         "#1c1f22"
set notification-fg         "#d0d7dc"
set notification-error-bg   "#1c1f22"
set notification-error-fg   "#fd4663"
set notification-warning-bg "#d3dade"
set notification-warning-fg "#533d41"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f2f2f3"
set index-active-bg         "#d0d7dc"
set index-active-fg         "#1c1f22"
set highlight-color         "rgba(211, 218, 222, 0.5)"
set highlight-active-color  "rgba(182, 193, 201, 0.5)"
set highlight-fg            "#1c1f22"

set completion-bg           "#1c1f22"
set completion-fg           "#d0d7dc"
set completion-group-bg     "#1c1f22"
set completion-group-fg     "#d0d7dc"
set completion-highlight-fg "#1c1f22"
set completion-highlight-bg "#d0d7dc"
